<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/volleyball_court_vertical"
    tools:context="com.domgarr.android.volleyballscorekeeper.MainActivity">

    <TextView
        android:id="@+id/red_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:onClick="incrementRedScore"
        android:text="0"
        android:textColor="@color/line"
        android:textSize="96dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/decrement_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrementBlueScore"
                android:text="- Below"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrementRedScore"
                android:text="- Above"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:onClick="reset"
            android:text="New Game"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/blue_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:onClick="incrementBlueScore"
        android:text="0"
        android:textColor="@color/line"
        android:textSize="96dp"

        />

</RelativeLayout>
